<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>b60d05e5-931e-4f3a-8e4f-7d480768567b</id>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>b666e049-3cef-45e0-84cf-835c16ae623b</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>296368a9-37c0-421c-aa53-54155879fa3d</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>b60d05e5-931e-4f3a-8e4f-7d480768567b</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>РЕЕСТР коллекция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<indexTo>3</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Номер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Дата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрационный номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>РегистрационныйНомер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Отбор</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Год</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Год</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название томата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>НазваниеТомата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип роста</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>ТипРоста</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип томата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>ТипТомата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес плода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>весПлода</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окраска</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Окраска</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма плода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>ФормаПлода</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сочленение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Сочленение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пятно</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Пятно</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сила роста</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>СилаРоста</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сеянец</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Сеянец</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Семена опушение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>СеменаОпушение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Семена окраска</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>СеменаОкраска</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цветок окраска</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>ЦветокОкраска</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Описание</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка QRКода</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>КартинкаQRКода</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип текста</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>ТипТекста</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Посев</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Посев</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фото</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Фото</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>b666e049-3cef-45e0-84cf-835c16ae623b</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор генов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>ВыборГенов</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<indexTo>30</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>296368a9-37c0-421c-aa53-54155879fa3d</columnsID>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Gene</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Gene name</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>296368a9-37c0-421c-aa53-54155879fa3d</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<parameter>Gene</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>GeneName</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>15</defaultFormatIndex>
	<height>33</height>
	<vgRows>33</vgRows>
	<merge>
		<r>4</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>b60d05e5-931e-4f3a-8e4f-7d480768567b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТаблицаГенов</name>
		<area>
			<type>Rows</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>296368a9-37c0-421c-aa53-54155879fa3d</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТаблицаГеновШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>30</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>640</width>
	</format>
	<format>
		<width>201</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>342</width>
	</format>
	<format>
		<width>240</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=10;ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<width>72</width>
	</format>
</document>