<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ЦеноваяГруппа]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Формат(ТекущаяДата(),"ДФ=""дд.ММ.гггг""")]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Артикул]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ОсновнойПоставщик]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство: [ТутИмяВашегоСвойства]
Еще свойство: [ТутИмяВашегоВторогоСвойства]
Третье свойство: [ТутИмяВашегоТретьегоСвойства]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена: [Цена]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>34</id>
		<formatIndex>15</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>6</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>183</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElbyyTlyjm3hMh5mDIusbC+rFiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZq7EwAAAQAAEwAAAAAA
EwD///8ACwAAAAgAGgAAADEAMgAzADQANQA2ADcAOAA5ADAAMQAyAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAyAAAAAwABAAAAAwAEAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAP//CwAA
AAsAAAALAP//CwD//wMAAgAAAAMAgQwAAAMAlQUAAKmNgQyNlQXBm/gPAQAJAAAD
/AcAAAUAHAAAAAAAAwAAAB4ABQAAAAsCAAAAAAUAAAAMAjYAeQAFAAAAAgEBAAAA
BQAAAAIBAQAAAAcAAAD8AgAAAAAAAAAABAAAAC0BAAAUAAAA/wYAAAYA9gIAACQA
AQACAA0AAAAOACkAAgAAACkADQAOAAIABQAAACgCAQAAAAQAAADwAQEABwAAAPwC
AAD///8AAAAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIADwAAABAAKQACAAAAKQAPABAAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAEgAAABMAKQACAAAAKQASABMAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAFQAAABcAKQACAAAAKQAVABcAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAGAAAABwAKQACAAAAKQAYABwAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAHQAAAB4AKQACAAAAKQAdAB4AAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAIAAAACMAKQACAAAAKQAgACMAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAJAAAACUAKQACAAAAKQAkACUAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAJgAAACgAKQACAAAAKQAmACgAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAKwAAACwAKQACAAAAKQArACwAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAMAAAADEAKQACAAAAKQAwADEAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAMgAAADMAKQACAAAAKQAyADMAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIANQAAADYAKQACAAAAKQA1ADYAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAOQAAADoAKQACAAAAKQA5ADoAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAOwAAADwAKQACAAAAKQA7ADwAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAPQAAAD4AKQACAAAAKQA9AD4AAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAPwAAAEAAKQACAAAAKQA/AEAAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAQgAAAEMAKQACAAAAKQBCAEMAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIARgAAAEkAKQACAAAAKQBGAEkAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIASgAAAEsAKQACAAAAKQBKAEsAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIATQAAAFAAKQACAAAAKQBNAFAAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAUgAAAFMAKQACAAAAKQBSAFMAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAVAAAAFYAKQACAAAAKQBUAFYAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAWAAAAFoAKQACAAAAKQBYAFoAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAWwAAAF0AKQACAAAAKQBbAF0AAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAXgAAAGAAKQACAAAAKQBeAGAAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAYgAAAGMAKQACAAAAKQBiAGMAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAZQAAAGYAKQACAAAAKQBlAGYAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAaQAAAGoAKQACAAAAKQBpAGoAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAABwAAAPwCAAAAAAAAAAAEAAAALQEAABQA
AAD/BgAABgD2AgAAJAABAAIAawAAAGwAKQACAAAAKQBrAGwAAgAFAAAAKAICAAAA
BAAAAPABAgAEAAAALQEBAAQAAADwAQAAHAAAAPsC9f8AAAAAAACQAQAAAMwAAAAA
TVMgU2hlbGwgRGxnAJLCE1zZEgCqSal3QJGsd8gKZiEEAAAALQEAAAUAAAAuAQYA
AAAFAAAACQIAAAAADAAAADIKKQAJAAEABAAFACgADgA3ADEAHAAAAPsCEAAHAAAA
AAC8AgAAAMwBAgIiU3lzdGVtACHICmYhAAAKACIAigEAAAAAAgAAAOjZEgAEAAAA
LQECAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQAAQACAA0A
KQAOAC8AAgApAC8ADQAOAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0BAQAEAAAA
8AEDAAcAAAD8AgAAAAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQAAQACAA8A
KQAQAC8AAgApAC8ADwAQAAIABQAAACgCBAADAAQAAADwAQQABAAAAC0BAQAEAAAA
8AEDAAQAAAAtAQAABQAAAC4BBgAAAAUAAAAJAgAAAAAMAAAAMgopABMAAQAEAA8A
KAA7ADcAMgAMAAAAMgopABoAAQAEAA8AKAA7ADcAMwAMAAAAMgopACEAAQAEAA8A
KAA7ADcANAAMAAAAMgopACgAAQAEAA8AKAA7ADcANQAMAAAAMgopAC8AAQAEAA8A
KAA7ADcANgAMAAAAMgopADYAAQAEAA8AKAA7ADcANwAEAAAALQECAAcAAAD8AgAA
AAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQAAQACADsAKQA8AC8AAgApAC8A
OwA8AAIABQAAACgCBAADAAQAAADwAQQABAAAAC0BAQAEAAAA8AEDAAcAAAD8AgAA
AAAAAAAABAAAAC0BAwAUAAAA/wYAAAYA9gIAACQAAQACAD0AKQA+AC8AAgApAC8A
PQA+AAIABQAAACgCBAADAAQAAADwAQQABAAAAC0BAQAEAAAA8AEDAAQAAAAtAQAA
BQAAAC4BBgAAAAUAAAAJAgAAAAAMAAAAMgopAEIAAQAEAD4AKABqADcAOAAMAAAA
MgopAEkAAQAEAD4AKABqADcAOQAMAAAAMgopAFAAAQAEAD4AKABqADcAMAAMAAAA
MgopAFcAAQAEAD4AKABqADcAMQAMAAAAMgopAF4AAQAEAD4AKABqADcAMgAMAAAA
MgopAGUAAQAEAD4AKABqADcAOAAEAAAALQECAAcAAAD8AgAAAAAAAAAABAAAAC0B
AwAUAAAA/wYAAAYA9gIAACQAAQACAGkAKQBqAC8AAgApAC8AaQBqAAIABQAAACgC
BAADAAQAAADwAQQABAAAAC0BAQAEAAAA8AEDAAcAAAD8AgAAAAAAAAAABAAAAC0B
AwAUAAAA/wYAAAYA9gIAACQAAQACAGsAKQBsAC8AAgApAC8AawBsAAIABQAAACgC
BAADAAQAAADwAQQABAAAAC0BAQAEAAAA8AEDAAQAAADwAQAABAAAACcB//8DAAAA
AADhICA=</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>3</defaultFormatIndex>
	<height>21</height>
	<vgRows>21</vgRows>
	<merge>
		<r>6</r>
		<c>1</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Barcode</name>
		<drawingID>34</drawingID>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>13</width>
	</format>
	<format>
		<width>26</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>72</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>72</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>72</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<rightBorder>0</rightBorder>
		<width>72</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
</document>